@import "styles/unit.scss";

.category {
  @include direction-column;
  gap: rem(50);

  @media (width<=500px) {
    gap: 10px;
  }

  @media (500px < width<=1000px) {
    gap: 25px;
  }

  &__product {
    @include direction-column;
    gap: rem(20);

    @media (width < 1000px) {
      gap: rem(5);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 60px);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    
    div {
      height: 100%;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      border-radius: 8px;

      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
        top: 0;
        left: 0;
      }

      span {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 5px 15px;
        background-color: #00a796;
        border-radius: 20px;
        color: #ffffff;
        font-size: 18px;

        @media (width < 1000px) {
          font-size: 16px;
          top: rem(10);
          right: rem(10);
        }
      }

      .actionDone {
        background-color: #00a795ed;
      }
      .actionProccess {
        background-color: #222831;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background: linear-gradient(
          180deg,
          rgba(0, 173, 181, 0) 66.14%,
          #222831 100%
        );
        border-radius: 8px;
        transition: 0.5s;
      }

      p {
        position: absolute;
        bottom: rem(30);
        left: rem(20);
        color: #03d1bd;
        font-size: 2rem;
        font-weight: 500;

        @media (width < 1000px) {
          bottom: rem(10);
          left: rem(10);
          font-size: rem(18px);
        }
      }

      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }

    @media (width < 500px) {
      &:nth-child(odd) {
        grid-template-columns: 0.55fr 0.45fr;
      }
      &:nth-child(even) {
        grid-template-columns: 0.45fr 0.55fr;
      }

      grid-template-rows: repeat(1, 150px);
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }

    @media (500px < width <= 1000px) {
      &:nth-child(odd) {
        grid-template-columns: 0.55fr 0.45fr;
      }
      &:nth-child(even) {
        grid-template-columns: 0.45fr 0.55fr;
      }

      grid-template-rows: repeat(1, 300px);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }

    @media (width > 1000px) {
      &__1 {
        grid-area: 1 / 1 / 6 / 4;
      }
      &__2 {
        grid-area: 1 / 4 / 6 / 9;
      }
      &__3 {
        grid-area: 6 / 1 / 11 / 6;
      }
      &__4 {
        grid-area: 1 / 9 / 7 / 13;
      }
      &__5 {
        grid-area: 6 / 6 / 11 / 9;
      }
      &__6 {
        grid-area: 7 / 9 / 11 / 13;
      }
    }
  }
}
